<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuestas</title>
    <script defer src="script/script2.js"></script>
    <link rel="icon" href="img/pregunta.ico">
    <link rel="stylesheet" href="css/respuesta.css">
</head>
<body>
    <div class="container-general">
        <h1>Respuestas del Test</h1>
            <div class="respuestas">
                <p class="respuesta1">
                    ¿Que es javascript?<br><br>
                    <img class="imagen" src="img/JavaScript.png" alt=""><br><br>
                    <b id="respuesta1"></b>
                </p>
                <p class="respuesta2">
                    ¿Que es NodeJS?<br><br><br><br><br><br>
                    <img class="imagen1" src="img/Nodejs.png" alt=""> <br><br><br><br><br><br>
                    <b id="respuesta2"></b>
                </p>
                <p class="respuesta3">
                    ¿Que es java?<br><br>
                    <img class="imagen" src="img/java.png" alt=""><br><br>
                    <b id="respuesta3"></b>
                </p>
            </div>
            <p>   
                <button class="button" onclick="volver()">volver al test</button>
            </p>
    </div>
</body>
</html>